<html>
  <head>
    <meta charset="UTF-8" />

    <meta name="csrf-token" content="4edad0cf-cc41-42f8-b068-c2a198602094" />
    <meta name="google-analytics-id" content="UA-69935771-26" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="manifest" href="/favicon/manifest.json" />
    <link
      rel="mask-icon"
      href="/favicon/safari-pinned-tab.svg"
      color="#2b5797"
    />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico" />

    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-N24X7V9"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-26"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-69935771-26");
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N24X7V9");
    </script>
    <!-- End Google Tag Manager -->

    <link
      rel="stylesheet"
      href="/dist/styles-c844ab7ca43c3334360b6278e42b368a.css"
    />
    <link
      rel="stylesheet"
      href="/dist/case-study-view-8843752e6a1f0079af7c6172c8fb2f4c.css"
    />
    <title>Bryan Wills's Portfolio</title>
    <meta
      name="description"
      content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies.."
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bryan Wills - UX designer" />
    <meta
      property="og:description"
      content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies."
    />
    <meta
      property="og:image"
      content="https://storage.googleapis.com/uxfolio/5fdbbcf53e33d70004c50c04/collections/bc3828f5-3641-4ad7-bd65-031b19cb8bc8/social/oU0hCXTFx69l35IR.jpg"
    />
    <meta property="og:url" content="https://uxfol.io/bryanwi09" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bryan Wills - UX designer" />
    <meta
      name="twitter:description"
      content="I’m a UX designer. I’m  passionate about creating usable digital products. I have worked with incredibly talented people across different companies."
    />
    <meta
      name="twitter:image"
      content="https://storage.googleapis.com/uxfolio/5fdbbcf53e33d70004c50c04/collections/bc3828f5-3641-4ad7-bd65-031b19cb8bc8/social/oU0hCXTFx69l35IR.jpg"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;family=Source+Sans+Pro:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- new fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&amp;display=swap"
      rel="stylesheet"
    />

    <style>
      .profile-page.profile_theme_one .profile-info,
      .profile-page.profile_theme_one
        .projects-list
        .project
        .project-name
        .project-title,
      .profile-page.profile_theme_one
        .projects-list
        .project
        .project-name
        .project-subtitle,
      .ufo--about-page {
        --h1Font: "Montserrat";
        --h1Color: #282a2b;
        --h1Weight: bold;
        --h1Style: normal;

        --h1Size: 56px;
        --h1Height: 58px;
        --h2Font: "Montserrat";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

        --h2Size: 25px;
        --h2Height: 27px;
        --p1Font: "Noto Serif";
        --p1Color: #424242;
        --p1Weight: normal;
        --p1Style: normal;

        --p1Size: 16px;
        --p1Height: 21px;
        --projectTitleFont: "Montserrat";

        --projectTitleWeight: bold;
        --projectTitleStyle: normal;

        --projectSubTitleFont: "Noto Serif";

        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;

        --buttonFont: "Montserrat";
        --buttonColor: #424242;
        --buttonWeight: bold;
        --buttonStyle: normal;
        --borderColor: #42424233;

        --buttonSize: 12px;
        --buttonHeight: 21px;

        --projectTitleSize: 20px;
        --projectTitleHeight: 23px;
        --projectSubTitleSize: 16px;
        --projectSubTitleHeight: 19px;
      }

      .profile-footer,
      .profile-footer.profile_theme_one {
        --textColor: #42424299;
        --borderColor: #42424233;
      }
      .profile-footer,
      .profile-footer.profile_theme_one {
        --buttonColor: #424242;
      }

      @media (min-width: 768px) {
        .profile-page.profile_theme_one .profile-info,
        .profile-page.profile_theme_one
          .projects-list
          .project
          .project-name
          .project-title,
        .profile-page.profile_theme_one
          .projects-list
          .project
          .project-name
          .project-subtitle,
        .ufo--about-page {
          --h1Size: 80px;
          --h1Height: 83px;
          --h2Size: 36px;
          --h2Height: 39px;
          --p1Size: 20px;
          --p1Height: 30px;
          --projectTitleSize: 20px;
          --projectTitleHeight: 25px;
          --projectSubTitleSize: 16px;
          --projectSubTitleHeight: 19px;
          --buttonSize: 14px;
          --buttonHeight: 17px;
        }
      }
    </style>
    <style>
      .ufo--case-study-container,
      .ufo--about-header .about-title .title {
        --h1Font: "Montserrat";
        --h1Color: #282a2b;
        --h1Weight: bold;
        --h1Style: normal;

        --h1Size: 32px;
        --h1Height: 36px;
        --h2Font: "Montserrat";
        --h2Color: #778390;
        --h2Weight: normal;
        --h2Style: normal;

        --h2Size: 28px;
        --h2Height: 30px;
        --h3Font: "Montserrat";
        --h3Color: #778390;
        --h3Weight: normal;
        --h3Style: normal;

        --h3Size: 17px;
        --h3Height: 20px;
        --h4Font: "Montserrat";
        --h4Color: #778390;
        --h4Weight: normal;
        --h4Style: normal;

        --h4Size: 16px;
        --h4Height: 19px;
        --p1Font: "Noto Serif";
        --p1Color: #586165;
        --p1Weight: normal;
        --p1Style: normal;

        --p1Size: 16px;
        --p1Height: 1.5;
        --p2Font: "Noto Serif";
        --p2Color: #586165;
        --p2Weight: normal;
        --p2Style: italic;

        --p2Size: 16px;
        --p2Height: 1.5;
        --ctaButtonFont: "Lato";
        --ctaButtonColor: #00b8ff;
        --ctaButtonWeight: bold;
        --ctaButtonStyle: normal;

        --ctaButtonSize: 12px;
        --ctaButtonHeight: 21px;
      }

      @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
          --h3Size: 25px;
          --h3Height: 28px;
          --p1Size: 18px;
          --p1Height: 21px;
        }
      }

      @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
          --h1Size: 80px;
          --h1Height: 91px;
          --h2Size: 40px;
          --h2Height: 43px;
          --h3Size: 24px;
          --h3Height: 29px;
          --h4Size: 20px;
          --h4Height: 27px;
          --p1Size: 16px;
          --p1Height: 27px;
          --p2Size: 16px;
          --p2Height: 21px;
          --ctaButtonSize: 12px;
          --ctaButtonHeight: 21px;
        }
      }
    </style>
    <style type="text/css">
      .medium-zoom-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s;
        will-change: opacity;
      }
      .medium-zoom--opened .medium-zoom-overlay {
        cursor: pointer;
        cursor: zoom-out;
        opacity: 1;
      }
      .medium-zoom-image {
        cursor: pointer;
        cursor: zoom-in;
        transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1) !important;
      }
      .medium-zoom-image--hidden {
        visibility: hidden;
      }
      .medium-zoom-image--opened {
        position: relative;
        cursor: pointer;
        cursor: zoom-out;
        will-change: transform;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="ufo--portfolio-container">
        <div class="profile-page profile_theme_one">
          <div class="ufo--container">
            <div class="ufo--user-profile-info profile_theme_one">
              <div class="profile-info no-profile-picture">
                <div class="profile-short-cv">
                  <div class="profile-about">
                    <h1>Bryan Wills</h1>
                    <p></p>
                    <h2>UX designer</h2>
                    <p></p>
                    <p>
                      I’m a UX designer. I’m passionate about creating usable
                      digital products. I have worked with incredibly talented
                      people across different companies.
                    </p>
                  </div>
                  <div class="profile-links">
                    <div class="ufo--site-nav-social">
                      <a
                        href="http://www.linkedin.com/in/bryan-wills"
                        target="_blank"
                        rel="nofollow noopener"
                        class="linkedin"
                      >
                        <i class="fa fa-linkedin"></i>
                      </a>
                      <a
                        href="http://bryanwills.org"
                        target="_blank"
                        rel="nofollow noopener"
                        class="website"
                      >
                        <i class="fa fa-website"></i>
                      </a>
                      <a
                        href="http://bryanwills.dev"
                        target="_blank"
                        rel="nofollow noopener"
                        class="website"
                      >
                        <i class="fa fa-website"></i>
                      </a>
                    </div>

                    <div class="ufo--site-nav-button profile-button">
                      <div onclick="navigateToPage('about')" class="btn">
                        About
                      </div>
                    </div>
                    <div
                      class="ufo--site-nav-button profile-button contact-button"
                    >
                      <div onclick="navigateToPage('contact')" class="btn">
                        Contact
                      </div>
                    </div>
                    <div
                      class="ufo--site-nav-button profile-button resume-button"
                    >
                      <a
                        href="https://storage.googleapis.com/uxfolio/5fdbbcf53e33d70004c50c04/cv/Bryan_Wills_Resume_B2R.docx"
                        target="_blank"
                        rel="nofollow noopener"
                        class="btn"
                        >Resumé</a
                      >
                    </div>
                    <div class="profile-button custom-menu-item-button">
                      <a
                        href="https://blog.bryanwills.dev"
                        rel="nofollow noopener"
                        class="btn"
                        target="_blank"
                        >My Work In Progress Technical Blog</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ufo--page ufo--home-page">
              <div class="ufo--user-projects-list">
                <div class="ufo--page-sections">
                  <div class="ufo--case-study-container project_editor">
                    <div class="project-wrapper">
                      <section
                        id="section-0"
                        class="
                          ufo--case-study-section
                          p_section p_section--projectgrid
                        "
                        style="padding-top: 0px; padding-bottom: 100px"
                      >
                        <div class="ufo--p-container-fluid">
                          <div class="ufo--user-projects">
                            <div class="projects-list">
                              <a
                                href="/project/032e63f1/Your-Case-Study-Title"
                                class="
                                  project
                                  title-is--visible
                                  title-is--below
                                  title-is--dark
                                  thumbnail-is--large thumbnail-is--large
                                  title-align--center
                                  title-justify--center
                                "
                              >
                                <div class="project-name">
                                  <div class="project-title">
                                    Your Case Study Title
                                  </div>
                                  <div class="project-subtitle">
                                    This is your case study subtitle, rewrite
                                    these text-boxes &amp; make them yours.
                                  </div>
                                </div>
                                <div class="image-container" style="">
                                  <img
                                    src="/example_project_images/empty-project-thumbnail.jpg"
                                    alt=""
                                  />
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="profile-footer profile_theme_one">
          <div class="ufo--container">
            <div class="profile-footer-content">
              <a
                href="http://www.linkedin.com/in/bryan-wills"
                target="_blank"
                rel="nofollow noopener"
                class="footer-url"
                >linkedin</a
              >
              <a
                href="http://bryanwills.org"
                target="_blank"
                rel="nofollow noopener"
                class="footer-url"
                >website</a
              >
              <a
                href="http://bryanwills.dev"
                target="_blank"
                rel="nofollow noopener"
                class="footer-url"
                >website</a
              >
            </div>
          </div>
        </div>
        <script>
          function navigateToPage(page) {
            let currentLocation = location.href.replace(location.search, "");
            window.location =
              currentLocation +
              (currentLocation[currentLocation.length - 1] === "/" ? "" : "/") +
              (page ? page : "");
          }
          document.querySelector(".ufo--site-nav-toggle-btn").onclick =
            function () {
              this.classList.toggle("on");
              document
                .querySelector(".ufo--site-nav-container")
                .classList.toggle("visible");
              document.querySelector("body").classList.toggle("nav-on");
            };
        </script>
      </div>
    </main>

    <script src="/dist/csv-d85ecf2406e2e0551c5d6c5527e67b08.js"></script>
  </body>
</html>
