* {
  box-sizing: border-box;  
}
html {
  font-size: 1.25em; /* 20px on most screens */ 
}
header {
  height: 25vh;
  background-color: #294969;
  color: ghostwhite;
  padding: 10px 15px;
  border: 12px solid #ffa949;
  border-bottom-color: #cf7919;
  margin: -8px -8px 20px;
}
section {
  min-height: 100vh;
  padding: 1rem;
  border-bottom: 2px dotted #666;
  background-color: azure;
}
aside img, #bio {
  width: 100%;
  max-width: 480px;
}
#bio {
  padding: 2rem;
  border: 5px solid tomato;
  background-color: mistyrose;
}
footer {
  width: 200px;
  padding: 4px;
  border: 2px solid #ffa949;
  margin: 30px auto 15px;
  color: #294969;
  font-size: .8rem;
  text-align: center;
}










